# MongoDB URI Coonection
# TaskManagementApp is my DataBase Name
MONGODB_URL = "mongodb+srv://harshu:Password12@harshu.v5ud9lx.mongodb.net/?retryWrites=true&w=majority&appName=harshu"
ACCESS_TOKEN_SECRET = Rj2S?RVe9[]8-dCS6A**&h8Tsg$gwbg~Bd{*QTK}